.quests-preview-list
  display: flex
  flex-direction: column
  flex-wrap: wrap
.quest-preview
  position: relative
  height: 500px
  border-radius: 10px
  margin-bottom: 20px
  cursor: pointer
  &-image
    position: absolute
    width: 100%
    height: 100%
    object-fit: cover
  &-title
    position: absolute
    background: white
    padding: 25px
    margin: 10px
    color: black
  .quest-preview-play
    display: none
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background: white
    height: 50px
    width: 100px
    text-align: center
    align-items: center
    justify-content: center
  &:hover
    .quest-preview-play
      display: flex
