.scene
  position: relative
  width: 100vw
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: flex-end
  &-background
    object-fit: cover
    width: 100%
    height: 100%
    position: absolute
  &-person-box
    display: flex
    justify-content: center
    z-index: 2
    max-height: 50%
  &-person
    // height: 50%
  &-controls-box
    background: white
    width: 100%
    z-index: 2
    border-top-right-radius: 40px
    border-top-left-radius: 40px
    border-top: solid 2px #501418
  &-person-name
    padding: 10px 20px
  &-text
    padding: 10px 20px
  &-buttons
    display: flex
    flex-direction: column
    padding: 20px
    &_button
      color: black
      text-decoration: none
      &:hover
        color: red
.music-player
  display: none
