.scene-form
  position: relative
  padding: 20px
  .toscene-block
    border: 1px solid #6a57d4
    padding: 5px 10px
    margin: 0px -10px
    &-item
      border-bottom: 1px solid #6a57d4
      padding: 15px 0 0px 0
  .tobutton-block
    border: 1px solid #000000a6
    padding: 5px 10px
    margin: 5px -10px
    &-item
      border-bottom: 1px solid #000000a6
      padding: 15px 0 0px 0
      &:last-child
        border-bottom: none
