.button
  font-family: Rubik
  &-default
    width: 170px
    height: 50px
    color: black
    margin: 14px
    background: #f1f1f1
    border: 2px solid #881854
    border-radius: 8px
    font-style: italic
    font-weight: bold
    font-size: 18px
    &-big
      width: 250px
      height: 70px
      margin: 23px
      color: white
      background: #881854
      border: 4px solid #E3DBDB
      border-radius: 8px
      font-size: 36px
      font-weight: bold
