.page
  &-home
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    color: white
    text-align: center
    padding: 20px
    background: linear-gradient(180deg, #000000 -16.15%, rgba(0, 0, 0, 0) 163.11%), url("images/background.jpg")
  .logo
    margin: 100px 0 50px 0