.space
  position: relative
  width: 100vw
  height: 100vh
  &-background
    object-fit: contain
    width: 100%
    height: 100%
    position: absolute
  &-person
    position: absolute
    top: 50%
    transform: translateY(-50%)
    height: 50%
  &-controls-box
    position: absolute
    bottom: 0
    background: white
    border-top: 2px solid black
    width: 100%
    height: 30%
  &-buttons
    display: flex
    flex-direction: column
    &_button
      color: black
      text-decoration: none
      &:hover
        color: red
