.header
  position: absolute
  width: 100%
  z-index: 10
  .buttons
    display: flex
    justify-content: space-between
    margin: 24px
    .button
      position: relative
      display: flex
      justify-content: center
      align-items: center
      background: #00000070
      border-radius: 100px
      height: 46px
      width: 46px
      .icon
        margin: 0
  .menu
    &-list
      visibility: hidden
      background: #00000070
      border-radius: 20px
      position: absolute
      top: 60px
      left: -70px
      list-style: none
      margin: 0
    &-item
      color: white
      text-decoration: none
      a
        color: white
        text-decoration: none
    &-show
      visibility: visible
