.scene
  position: relative
  width: 100vw
  height: 100vh
  &-background
    object-fit: cover
    width: 100%
    height: 100%
    position: absolute
  &-person
    position: absolute
    top: 50%
    transform: translateY(-50%)
    height: 50%
  &-controls-box
    position: absolute
    bottom: 0
    background: white
    width: 100%
    height: 30%
    border-top-right-radius: 40px
    border-top-left-radius: 40px
    border-top: solid 2px #501418
  &-person-name
    padding: 10px 20px
  &-text
    padding: 10px 20px
  &-buttons
    display: flex
    flex-direction: column
    padding: 20px
    &_button
      color: black
      text-decoration: none
      &:hover
        color: red
