.page-constructor
  display: flex
  flex-direction: row
  justify-content: space-between
  width: 100%
  overflow: hidden
  .page-scenes
    width: 50%
    overflow: auto
  .page-map
    width: 50%
    overflow: hidden