.page-media
  margin: 20px
  .media-dnd
    height: 200px
  .media-gallery
    display: flex
    flex-wrap: wrap
    margin: 10px -10px
    .media-item
      padding: 10px
      .media-image
        max-height: 300px
        object-fit: contain